{
  "name": "triloadjs",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.6",
    "googleapis": "^55.0.0",
    "libsodium-wrappers": "^0.7.6",
    "opusscript": "0.0.7",
    "puppeteer": "^5.2.0",
    "ytdl-core-discord": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erick-Oliveira-ET/TriloadJs.git"
  },
  "author": "Erick T Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erick-Oliveira-ET/TriloadJs/issues"
  },
  "homepage": "https://github.com/Erick-Oliveira-ET/TriloadJs#readme"
}
